<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
        Evropa potřebuje Piráty - Pirátská strana
        
    </title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Česká pirátská strana kandiduje v eurovolbách 2019 do evropského parlamentu.">
    <meta name="keywords" content="piráti, česká pirátská strana, " />
    <meta property="og:title"         content="Evropa potřebuje Piráty!" />
    <meta property="og:description"   content="Podpořte Piráty v kandidatuře do evropského parlamentu." />
    
    <meta property="og:image"         content="https://evropapotrebuje.cz/static/img/celo-kandidatky-pirati-2019.png" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://evropapotrebuje.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://www.pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://www.pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://www.pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://www.pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://www.pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://www.pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/main_local.css" rel="stylesheet">

    <link href="/static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="/static/js/vendor/jquery.js"></script>
     


    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setCookieDomain", "*.evropapotrebuje.cz"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.pirati.cz/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '69']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//matomo.pirati.cz/matomo.php?idsite=69&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->

    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.25em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
        }
        .action-button.large { 
            width: 350px;
        }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

        .flag {border: 1px solid black; height: 1em; width: 1.6em; margin: 0.25em; vertical-align: baseline; }

    </style>
    
<style>
  .intro-img-quick { display: fle; flex-wrap: wrap; }
  .intro-img-quick > img { flex: 1&nbsp;1 50%; }
  .intro-img-quick > img:first { flex: 1&nbsp;1 100%; }

  .program-blok .header {
      font-weight: 300; font-size: 2em;
      margin:1em 0em 0.3em 0;
      font-family: "Bebas Neue";
      text-transform: uppercase;
  }

  .program-blok .topic { font-weight: bold; }
  .program-blok ol { margin-left: 2em; }

  .main-header {max-width: 600px; margin: 0px auto 0.5em; }

  .prog_eu { margin-top: 1em; }

  .prog_eu .content { display: block; text-align: center; }
  .content > li {
    display: inline-block;
    padding: 0.25em 1em;
    line-height: 1.2em;
    height: 1.2em;
    font-family: "Bebas Neue";
    font-weight: bold;
    font-size: 1.3em;
  }

</style>

</head>
<body>
    <div class="page-top">&nbsp;</div>
    <div class="content">
        <div class="header">
            <div class="header-left">
                <div class="header-logo">
                  <a href="/">
                  <img src="https://www.pirati.cz/assets/img/brand/logo_napis.svg" alt="Pirátská strana">
                  </a>
                </div>
                <div class="header-text">
                    <a href="/">
                    <span title="Evropa potřebuje Piráty">24. &ndash; 25. května</span>
                    </a>
                </div>
            </div>
            <div class="header-right">
                
                <div><a href="/program/">Volební program</a></div>
                <div><a href="/jak-volit/">Jak volit</a></div>
                <div><a href="/kandidati/">Kandidáti</a></div>
                <div><a href="/zapoj-se/">Zapoj se</a></div>
                <div>
                    <a href="/en/what-we-want/"><img class="flag" src="/static/img/flags/en.png"></a>
                    <a href="/sk/ako-volit/"><img class="flag" src="/static/img/flags/sk.png"></a>
                </div>
                
                <!--
                <div><a href="/proc-jit-volit/">Proč jít volit</a></div>
                -->
            </div>
        </div>
    </div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">



<div class="row">
  <div class="medium-12 large-10 large-push-1 columns">
    <section class="o-section o-section--spaceBot">
      <div class="o-section-inner">
        <div class="o-section-block" data-equalizer data-equalize-on="medium">
        <h1 class="main-header">Společný <span class="pbw"><span class="pbw pb">evropsk</span>ý</span> volební program Pirátů 2019
        </h1>

        <div style="text-align: center">
        Celkem třináct pirátských stran &ndash; konkrétně Pirátské strany České Republiky, Estonska, Finska, Francie, Itálie, Katalánska, Lucemburska,
        Německa, Nizozemska, Rakouska, Řecka, Slovinska a&nbsp;Švédska &ndash; podepsaly 9.2.2019 společný volební program.
        </div>


<div class="prog_eu">

<br/>
<ul class='content'>
<li><a href="/program/spolecny-eu-pirati/preambule/">Preambule</a>
<li><a href="/program/spolecny-eu-pirati/zemedelstvi/">Zemědělství a&nbsp;rybolov</a>
<li><a href="/program/spolecny-eu-pirati/obcanska-spolecnost/">Občanská společnost</a>
<li><a href="/program/spolecny-eu-pirati/financovani/">Financování</a>
<li><a href="/program/spolecny-eu-pirati/vzdelani-kultura-sport/">Vzdělání, kultura, výzkum</a>
<li><a href="/program/spolecny-eu-pirati/zivotni-prostredi/">Životní prostředí, klima a&nbsp;energie</a>
<li><a href="/program/spolecny-eu-pirati/lidska-prava/">Lidská práva v&nbsp;digitální éře</a>
<li><a href="/program/spolecny-eu-pirati/svobodny-software/">Svobodný software</a>
<li><a href="/program/spolecny-eu-pirati/otevrena-data/">Otevřená data</a>
<li><a href="/program/spolecny-eu-pirati/zasady-site-internet/">Zásady sítě</a>
<li><a href="/program/spolecny-eu-pirati/mezinarodni-zalezitosti/">Mezinárodní záležitosti</a>
<li><a href="/program/spolecny-eu-pirati/socialni-veci-a-zdravotni-pece/">Sociální věci a&nbsp;zdravotní péče</a>
<li><a href="/program/spolecny-eu-pirati/vesmirny-program/">Vesmírný program</a>
<li><a href="/program/spolecny-eu-pirati/doprava/">Doprava</a>
</ul>
<br/>
<br/>



<h2>Zásady sítě</h2>
<p>Digitální revoluce změnila sociální a&nbsp;ekonomické struktury v&nbsp;celé Evropě; volný a&nbsp;rovný přístup k&nbsp;internetu je nyní základním požadavkem pro účast v&nbsp;občanské společnosti. Občané by měli mít možnost se k&nbsp;internetu připojovat anonymně. </p>
<p>Piráti chtějí zahrnout právo na „digitální účast“ do Listiny základních práv. Budeme podporovat opatření, která usilují o&nbsp;zajištění možnosti zástupců občanské společnosti podílet se na fórech s&nbsp;účastí většího počtu zainteresovaných stran. Postavíme se proti jakýmkoli pokusům firemních, vládních nebo mezivládních agentur o&nbsp;převzetí kontroly nad řízením internetu. </p>

<h3>Ochrana svobody projevu online</h3>
<p>Svoboda projevu je základním kamenem demokratické společnosti. Nesmí být vložena do rukou soukromých společností nebo algoritmů. Rozhodnutí o&nbsp;odebrání obsahu musí být vyhrazeno nezávislému veřejnému orgánu, jako je soudce. </p>
<p>Online zprostředkovatelé by neměli být odpovědni za jednání svých uživatelů. Používání automatických filtrů nahrávání k&nbsp;odhalení a&nbsp;zablokování obsahu týkajícího se terorismu nebo porušení autorských práv online by mělo být zakázáno, protože často vede k&nbsp;vymazání legálního obsahu, včetně dokumentace o&nbsp;porušování lidských práv v&nbsp;oblastech konfliktu, a&nbsp;narušuje práva uživatelů uplatňovat výjimky z&nbsp;autorských práv, jako je citace nebo parodie. </p>

<h3>Neutralita sítě</h3>
<p>Neutralita sítě je zásadní pro zachování internetu zdarma pro každého. Neumožníme žádné omezení provozu. Zejména omezení vyplývající z&nbsp;povahy obsahu/služby. Rovněž nepovolíme omezení založená na zeměpisné poloze vysílatele a&nbsp;příjemce. Opatření pro řízení provozu mohou být povolena pouze za výjimečných okolností a&nbsp;uplatněna jasným a&nbsp;transparentním způsobem a&nbsp;pouze z&nbsp;technických důvodů. </p>

<h3>Modernizace infrastruktury sítě</h3>
<p>Piráti důsledně podporují celoevropský rozvoj nejmodernější komunikační infrastruktury. Naším cílem je poskytnout přístup k&nbsp;širokopásmovému připojení pro všechny v&nbsp;EU. </p>
<p>Zatímco se sítě vylepšují a&nbsp;modernizují, je třeba zabránit monopolům na infrastrukturu. </p>

<h3>Odemknutí sítě: Právo na interoperabilitu</h3>
<p>Komerční sociální platformy a&nbsp;platformy pro zasílání zpráv jsou známé tím, že špehují své uživatele, pomáhají inzerentům manipulovat s&nbsp;uživateli a&nbsp;cenzurují online komunikaci. Pokud uživatelé z&nbsp;takových platforem odejdou, Piráti chtějí, aby tito uživatelé měli právo převést své kontakty k&nbsp;alternativní službě a&nbsp;zůstat s&nbsp;nimi ve styku. Sociální platformy a&nbsp;platformy pro zasílání zpráv musí být interoperabilní. </p>

<h3>Bezpečnost v&nbsp;digitální éře</h3>
<p>Díky Internetu věcí počítače začínají přímo a&nbsp;fyzicky ovlivňovat svět (např. automobilová nebo nemocniční technologie). IT zařízení, která nejsou zabezpečená a&nbsp;která jsou vystavena riziku narušení integrity a&nbsp;dostupnosti, stále více ohrožují náš život a&nbsp;majetek. Už si nemůžeme dovolit pravidelný výskyt bezpečnostních katastrof. </p>
<p>Piráti chtějí, aby uživatelé měli nad technologiemi, které v&nbsp;běžném životě používají, kontrolu. Uživatelé musí mít právo na vlastní úpravu a&nbsp;opravu zařízení. </p>
<p>Piráti chtějí, aby komerční výrobci IT zařízení po přiměřenou dobu poskytovali pravidelné aktualizace. Pokud aktualizace nebo opravy zranitelností nebudou poskytnuty v&nbsp;přiměřeném časovém rámci po jejich zjištění, komerční výrobci za to ponesou odpovědnost. Pokud se výrobce rozhodne přestat vyrábět produkt, který se stále hojně používá, příslušný zdrojový kód a&nbsp;vývojové nástroje by měly být pro zachování daného produktu zpřístupněny veřejnosti. </p>
<p>Orgány veřejné moci jsou povinny zveřejnit zranitelná místa, která najdou nebo získají. V&nbsp;technologii šifrování nesmí existovat zadní vrátka, protože by to oslabilo a&nbsp;ohrozilo integritu a&nbsp;bezpečnost všech systémů. </p>
<p>Budeme podporovat právní předpisy zaměřené na zajištění možnosti přenosu osobních údajů z&nbsp;jedné internetové služby do druhé a&nbsp;maximalizaci interoperability mezi jednotlivými poskytovateli internetových služeb. </p>



</div>

        </div>
        <br/><br/>
        <br/><br/>
        <div  style="text-align: center;">
            <a href="/zapoj-se/" class="action-button"> Chci pomoci s&nbsp;kampaní <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            </a>
        </div>
      </div>
    </section>
  </div>
</div>


  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://www.pirati.cz/">
          <img src="https://www.pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2018. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://www.pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">info@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description"> Technický odbor Pirátů</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

 
</body>

</html>

