<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
        Evropa potřebuje Piráty - Pirátská strana
        
    </title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Česká pirátská strana kandiduje v eurovolbách 2019 do evropského parlamentu.">
    <meta name="keywords" content="piráti, česká pirátská strana, " />
    <meta property="og:title"         content="Evropa potřebuje Piráty!" />
    <meta property="og:description"   content="Podpořte Piráty v kandidatuře do evropského parlamentu." />
    
    <meta property="og:image"         content="https://evropapotrebuje.cz/static/img/celo-kandidatky-pirati-2019.png" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://evropapotrebuje.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://www.pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://www.pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://www.pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://www.pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://www.pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://www.pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/main_local.css" rel="stylesheet">

    <link href="/static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="/static/js/vendor/jquery.js"></script>
     


    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setCookieDomain", "*.evropapotrebuje.cz"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.pirati.cz/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '69']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//matomo.pirati.cz/matomo.php?idsite=69&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->

    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.25em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
        }
        .action-button.large { 
            width: 350px;
        }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

        .flag {border: 1px solid black; height: 0.5em; width: 0.8em; margin: 0.25em; vertical-align: baseline; }

    </style>
    
<style>
  .intro-img-quick { display: fle; flex-wrap: wrap; }
  .intro-img-quick > img { flex: 1&nbsp;1 50%; }
  .intro-img-quick > img:first { flex: 1&nbsp;1 100%; }

  .program-blok .header {
      font-weight: 300; font-size: 2em;
      margin:1em 0em 0.3em 0;
      font-family: "Bebas Neue";
      text-transform: uppercase;
  }

  .program-blok .topic { font-weight: bold; }
  .program-blok ol { margin-left: 2em; }

  .main-header {max-width: 600px; margin: 0px auto 0.5em; }

  .prog_eu { margin-top: 1em; }

  .prog_eu .content { display: block; text-align: center; }
  .content > li {
    display: inline-block;
    padding: 0.25em 1em;
    line-height: 1.2em;
    height: 1.2em;
    font-family: "Bebas Neue";
    font-weight: bold;
    font-size: 1.3em;
  }

</style>

</head>
<body>
    <div class="page-top">&nbsp;</div>
    <div class="content">
        <div class="header">
            <div class="header-left">
                <div class="header-logo">
                  <a href="/">
                  <img src="https://www.pirati.cz/assets/img/brand/logo_napis.svg" alt="Pirátská strana">
                  </a>
                </div>
                <div class="header-text">
                
                    <span title="Evropa potřebuje Piráty">24. &ndash; 25. května</span>
                
                </div>
            </div>
            <div class="header-right">
                
                <div><a href="/program/">Program</a></div>
                <div><a href="/jak-volit/">Jak volit</a></div>
                <div><a href="/kandidati/">Kandidáti</a></div>
                <div><a href="/zapoj-se/">Zapoj se</a></div>
<div><a href="https://strana.pirati.cz">Stranický web</a></div>
                <div>
                    <a href="/en/what-we-want/"><img class="flag" src="/static/img/flags/en.png"></a>
                    
                </div>
                
                <!--
                <div><a href="/proc-jit-volit/">Proč jít volit</a></div>
                -->
            </div>
        </div>
    </div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">



<div class="row">
  <div class="medium-12 large-10 large-push-1 columns">
    <section class="o-section o-section--spaceBot">
      <div class="o-section-inner">
        <div class="o-section-block" data-equalizer data-equalize-on="medium">
        <h1 class="main-header">Společný <span class="pbw"><span class="pbw pb">evropsk</span>ý</span> volební program Pirátů 2019
        </h1>

        <div style="text-align: center">
        Celkem třináct pirátských stran &ndash; konkrétně Pirátské strany České Republiky, Estonska, Finska, Francie, Itálie, Katalánska, Lucemburska,
        Německa, Nizozemska, Rakouska, Řecka, Slovinska a&nbsp;Švédska &ndash; podepsaly 9.2.2019 společný volební program.
        </div>


<div class="prog_eu">

<br/>
<ul class='content'>
<li><a href="/program/spolecny-eu-pirati/preambule/">Preambule</a>
<li><a href="/program/spolecny-eu-pirati/zemedelstvi/">Zemědělství a&nbsp;rybolov</a>
<li><a href="/program/spolecny-eu-pirati/obcanska-spolecnost/">Občanská společnost</a>
<li><a href="/program/spolecny-eu-pirati/financovani/">Financování</a>
<li><a href="/program/spolecny-eu-pirati/vzdelani-kultura-sport/">Vzdělání, kultura, výzkum</a>
<li><a href="/program/spolecny-eu-pirati/zivotni-prostredi/">Životní prostředí, klima a&nbsp;energie</a>
<li><a href="/program/spolecny-eu-pirati/lidska-prava/">Lidská práva v&nbsp;digitální éře</a>
<li><a href="/program/spolecny-eu-pirati/svobodny-software/">Svobodný software</a>
<li><a href="/program/spolecny-eu-pirati/otevrena-data/">Otevřená data</a>
<li><a href="/program/spolecny-eu-pirati/zasady-site-internet/">Zásady sítě</a>
<li><a href="/program/spolecny-eu-pirati/mezinarodni-zalezitosti/">Mezinárodní záležitosti</a>
<li><a href="/program/spolecny-eu-pirati/socialni-veci-a-zdravotni-pece/">Sociální věci a&nbsp;zdravotní péče</a>
<li><a href="/program/spolecny-eu-pirati/vesmirny-program/">Vesmírný program</a>
<li><a href="/program/spolecny-eu-pirati/doprava/">Doprava</a>
</ul>
<br/>
<br/>



<h2>Vesmírný program</h2>

<h3>Vesmír jako vitální faktor</h3>
<p>Satelitní komunikace a&nbsp;navigace, pozorování Země pro účely předpovědi počasí, odstraňování následků katastrof a&nbsp;sledování znečištění a&nbsp;výzkum založený na orbitale jsou běžnými součástmi našeho dnešního života. </p>
<p>Evropa hraje v&nbsp;oblasti vesmírných technologií zásadní, přesto poměrně malou roli. Chceme tento sektor stimulovat a&nbsp;otevřít jej pro nové začínající podniky. To bude znamenat velký pokrok pro technologii i&nbsp;spolupráci mezi členskými státy EU a&nbsp;partnerskými zeměmi. </p>

<h3>Vesmírná vize EU pro budoucnost</h3>
<p>Vzhledem k&nbsp;technologickému pokroku a&nbsp;komercializaci vesmírného průmyslu nejsou témata jako těžba mimo planetu Zemi, kolonizace jiných planet, mezihvězdné a&nbsp;meziplanetární cesty nebo planetární obrana záležitostmi vzdálené budoucnosti, ale naopak již současnosti. </p>
<p>EU potřebuje jasnou vizi, strategii a&nbsp;cíle na ochranu mezinárodní spolupráce, mnohostranné globální správy a&nbsp;základních zásad právního státu, spravedlnosti a&nbsp;demokracie v&nbsp;oblasti vesmíru. To by mělo zahrnovat rozvoj agentury EU pro vesmírný program, která bude politicky a&nbsp;finančně odpovědná vůči evropské veřejnosti prostřednictvím Evropského parlamentu a&nbsp;která bude mít k&nbsp;dispozici dostatečný mandát pro bezpečnost vesmíru v&nbsp;celé EU. </p>

<h3>Kompaktní politika vesmírného průmyslu</h3>
<p>Monopol na technologie, výzkum a&nbsp;kapacity se přesunul od státu k&nbsp;soukromým a&nbsp;komerčním subjektům. Celoevropská kompaktní strategie na podporu vesmírného průmyslu by měla vycházet z&nbsp;podněcování podnikatelského prostředí, hojného financování a&nbsp;podpory úsilí veřejného a&nbsp;soukromého výzkumu a&nbsp;jasné představy o&nbsp;hlavních cílech EU. K&nbsp;vytvoření skutečné evropské základny v&nbsp;oblasti vesmírného průmyslu bude zapotřebí dodatečné financování v&nbsp;podobě Evropského obranného fondu na podporu výzkumu technologií od mezihvězdných solárních plachetnic až po těžbu zdrojů nebo samostatné evropské kapacity vypouštění družic, které budou poskytovat vesmírné benefity celému lidstvu. </p>

<h3>Strategie EU pro vesmírné zdroje a&nbsp;obranu planety</h3>
<p>Jasné dodržování zásad mezinárodního práva v&nbsp;oblasti vesmíru a&nbsp;globální podpora poskytnou stabilní a&nbsp;podnětný regulační rámec, který přiláká a&nbsp;bude motivovat soukromé firmy. Přijetí principu sdílení přínosů Kosmické smlouvy pro využívání vesmírných zdrojů k&nbsp;tomu, aby byl vesmír přístupný a&nbsp;přispíval všem lidem, včetně rozvojových zemí, by mělo být součástí rozvojové politiky. </p>
<p>Roztříštěné národní kapacity pro pozorování objektů blízko Země budou sjednoceny v&nbsp;jedinou agenturu EU s&nbsp;odpovídajícím financováním. Pozorování a&nbsp;průzkumy objektů blízko Země budou sloužit k&nbsp;obraně planety i&nbsp;využívání zdrojů k&nbsp;rozvoji společných kapacit. </p>
<p>Podpora výzkumu a&nbsp;vývoje špičkových víceúčelových technologií zmírňování a&nbsp;využívání zdrojů, jako jsou laserové techniky, k&nbsp;vytvoření funkční a&nbsp;zabezpečené vesmírné ekonomiky. Využívání vesmírných zdrojů k&nbsp;podpoře fungování vesmírné ekonomiky, která se promítne do lepších a&nbsp;dostupnějších vesmírných služeb. </p>

<h3>Dlouhodobé cíle</h3>
<p>Vesmírný program by měl rovněž financovat cíle, které dnes jsou nebo se zdají být mimo dosah. Práce na vzdálených cílech, jako je stavba mezihvězdné laserové solární plachetnice, vesmírného výtahu nebo vesmírného háku, povzbudí vývoj radikálních nových technologií a&nbsp;materiálů. Pro zajištění civilního využití pro lidstvo, jakož i&nbsp;účinné vědecké a&nbsp;hospodářské spolupráce, by měly být takové velké a&nbsp;výkonné kosmické technologie vyvíjeny na rovnocenné úrovni s&nbsp;mezinárodními partnery. </p>

<h3>Využívání výhod vesmírného programu</h3>
<p>Piráti se domnívají, že výsledky výzkumu zaměřeného na vesmírný program mají potenciál zlepšit životy všech občanů EU. Zajistíme, aby byly na výsledky uplatňovány zásady otevřeného přístupu, které je obecně zpřístupní. Budeme také podporovat používání technologií v&nbsp;každodenním životě. Například budeme prostřednictvím satelitů zvyšovat pokrytí internetu ve vzdálených oblastech, které je obtížné pokrýt běžnými prostředky. Cílem této iniciativy je rozšířit základní lidské právo na internet po celé Evropě a&nbsp;také podpořit přesun digitální pracovní síly z&nbsp;přeplněných měst. K&nbsp;dosažení tohoto cíle a&nbsp;zajištění demokratické regulace vesmírných přínosů EU by správní rada nově plánované agentury EU pro vesmírný program měla zahrnovat zástupce Evropského parlamentu s&nbsp;hlasovacím právem. </p>



</div>

        </div>
        <br/><br/>
        <br/><br/>
        <div  style="text-align: center;">
            <a href="/zapoj-se/" class="action-button"> Chci pomoci s&nbsp;kampaní <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            </a>
        </div>
      </div>
    </section>
  </div>
</div>


  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://www.pirati.cz/">
          <img src="https://www.pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2018. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://www.pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">info@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description"> Technický odbor Pirátů</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

 
</body>

</html>

