<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
        Evropa potřebuje Piráty - Pirátská strana
        
    </title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Česká pirátská strana kandiduje v eurovolbách 2019 do evropského parlamentu.">
    <meta name="keywords" content="piráti, česká pirátská strana, " />
    <meta property="og:title"         content="Evropa potřebuje Piráty!" />
    <meta property="og:description"   content="Podpořte Piráty v kandidatuře do evropského parlamentu." />
    
    <meta property="og:image"         content="https://evropapotrebuje.cz/static/img/celo-kandidatky-pirati-2019.png" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://evropapotrebuje.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://www.pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://www.pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://www.pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://www.pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://www.pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://www.pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/main_local.css" rel="stylesheet">

    <link href="/static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="/static/js/vendor/jquery.js"></script>
     


    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setCookieDomain", "*.evropapotrebuje.cz"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.pirati.cz/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '69']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//matomo.pirati.cz/matomo.php?idsite=69&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->

    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.25em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
        }
        .action-button.large { 
            width: 350px;
        }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

        .flag {border: 1px solid black; height: 0.5em; width: 0.8em; margin: 0.25em; vertical-align: baseline; }

    </style>
    
<style>
  .intro-img-quick { display: fle; flex-wrap: wrap; }
  .intro-img-quick > img { flex: 1&nbsp;1 50%; }
  .intro-img-quick > img:first { flex: 1&nbsp;1 100%; }

  .program-blok .header {
      font-weight: 300; font-size: 2em;
      margin:1em 0em 0.3em 0;
      font-family: "Bebas Neue";
      text-transform: uppercase;
  }

  .program-blok .topic { font-weight: bold; }
  .program-blok ol { margin-left: 2em; }

  .main-header {max-width: 600px; margin: 0px auto 0.5em; }

  .prog_eu { margin-top: 1em; }

  .prog_eu .content { display: block; text-align: center; }
  .content > li {
    display: inline-block;
    padding: 0.25em 1em;
    line-height: 1.2em;
    height: 1.2em;
    font-family: "Bebas Neue";
    font-weight: bold;
    font-size: 1.3em;
  }

</style>

</head>
<body>
    <div class="page-top">&nbsp;</div>
    <div class="content">
        <div class="header">
            <div class="header-left">
                <div class="header-logo">
                  <a href="/">
                  <img src="https://www.pirati.cz/assets/img/brand/logo_napis.svg" alt="Pirátská strana">
                  </a>
                </div>
            </div>
            <div class="header-right">
                
                <div><a href="/program/">Program</a></div>
                <div><a href="/jak-volit/">Jak volit</a></div>
                <div><a href="/kandidati/">Kandidáti</a></div>
                <div><a href="/zapoj-se/">Zapoj se</a></div>
<div><a href="https://strana.pirati.cz">Stranický web</a></div>
                <div>
                    <a href="/en/what-we-want/"><img class="flag" src="/static/img/flags/en.png"></a>
                    
                </div>
                
                <!--
                <div><a href="/proc-jit-volit/">Proč jít volit</a></div>
                -->
            </div>
        </div>
    </div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">



<div class="row">
  <div class="medium-12 large-10 large-push-1 columns">
    <section class="o-section o-section--spaceBot">
      <div class="o-section-inner">
        <div class="o-section-block" data-equalizer data-equalize-on="medium">
        <h1 class="main-header">Společný <span class="pbw"><span class="pbw pb">evropsk</span>ý</span> volební program Pirátů 2019
        </h1>

        <div style="text-align: center">
        Celkem třináct pirátských stran &ndash; konkrétně Pirátské strany České Republiky, Estonska, Finska, Francie, Itálie, Katalánska, Lucemburska,
        Německa, Nizozemska, Rakouska, Řecka, Slovinska a&nbsp;Švédska &ndash; podepsaly 9.2.2019 společný volební program.
        </div>


<div class="prog_eu">

<br/>
<ul class='content'>
<li><a href="/program/spolecny-eu-pirati/preambule/">Preambule</a>
<li><a href="/program/spolecny-eu-pirati/zemedelstvi/">Zemědělství a&nbsp;rybolov</a>
<li><a href="/program/spolecny-eu-pirati/obcanska-spolecnost/">Občanská společnost</a>
<li><a href="/program/spolecny-eu-pirati/financovani/">Financování</a>
<li><a href="/program/spolecny-eu-pirati/vzdelani-kultura-sport/">Vzdělání, kultura, výzkum</a>
<li><a href="/program/spolecny-eu-pirati/zivotni-prostredi/">Životní prostředí, klima a&nbsp;energie</a>
<li><a href="/program/spolecny-eu-pirati/lidska-prava/">Lidská práva v&nbsp;digitální éře</a>
<li><a href="/program/spolecny-eu-pirati/svobodny-software/">Svobodný software</a>
<li><a href="/program/spolecny-eu-pirati/otevrena-data/">Otevřená data</a>
<li><a href="/program/spolecny-eu-pirati/zasady-site-internet/">Zásady sítě</a>
<li><a href="/program/spolecny-eu-pirati/mezinarodni-zalezitosti/">Mezinárodní záležitosti</a>
<li><a href="/program/spolecny-eu-pirati/socialni-veci-a-zdravotni-pece/">Sociální věci a&nbsp;zdravotní péče</a>
<li><a href="/program/spolecny-eu-pirati/vesmirny-program/">Vesmírný program</a>
<li><a href="/program/spolecny-eu-pirati/doprava/">Doprava</a>
</ul>
<br/>
<br/>



<h2>Lidská práva v&nbsp;digitální éře</h2>

<h3>Právo na sebeurčení</h3>
<p>Považujeme právo osob na sebeurčení za samozřejmé. </p>

<h3>Právo na soukromí</h3>
<p>Právo na soukromí znamená ochranu bezmocných před zneužíváním a&nbsp;špatným zacházením ze strany mocných. Piráti se domnívají, že všichni lidé by měli mít právo na soukromí ve svém osobním životě. Ochrana soukromí zahrnuje právo na diskrétnost a&nbsp;právo být anonymní. Anonymita nezbavuje žádnou osobu odpovědnosti za její činy. </p>

<h4>Bezpečnost ve svobodě</h4>
<p>Rozšíření našich občanských práv a&nbsp;ochrana naší svobody je pro Piráty primární motivací. </p>
<p>Hrozba, kterou představují protiprávní a&nbsp;nadměrná kontrolní opatření uložená zahraničními i&nbsp;vnitrostátními státními orgány, ať už v&nbsp;reakci na terorismus nebo jiné druhy trestných činů, je vážná. Je třeba neprodleně přijmout opatření ke znovudosažení rovnováhy a&nbsp;obnovení soukromí. </p>

<h4>Ochrana soukromí a&nbsp;hromadný dohled</h4>
<p>Evropané mají za sebou hrdou historii bojů za svá základní práva a&nbsp;svobody svých spoluobčanů. </p>
<p>K ochraně našich práv a&nbsp;svobod a&nbsp;k zajištění účinnosti vymáhání práva Piráti požadují, aby bylo shromažďování a&nbsp;sledování údajů omezeno na osoby, které jsou podezřelé ze spáchání nebo přípravy trestného činu, a&nbsp;vyžadovalo soudní schválení a&nbsp;dohled. </p>
<p>Adekvátní ochrana proti zločinu je důležitou odpovědností státu. Musíme zajistit, aby tato odpovědnost byla splněna prostřednictvím inteligentní, racionální a&nbsp;důkazní bezpečnostní politiky. </p>
<p>Piráti chtějí zrušit praxi rutinního, automatizovaného a&nbsp;necíleného shromažďování, ukládání a&nbsp;porovnávání údajů. Odmítáme hromadné a&nbsp;nerozlišující shromažďování komunikačních dat (uchovávání údajů), cestovních údajů (PNR) a&nbsp;biometrických údajů. Piráti se postavili proti automatizovanému profilování lidí pro jejich rozdělení do rizikových kategorií („profilování“) na hranicích (systém vstupu/odchodu). </p>
<p>Veřejné prostory jsou plné kamer, které monitorují pohyb osob a&nbsp;vozidel a&nbsp;obličeje a&nbsp;kombinují tyto informace bez zohlednění možného narušení soukromí. Bylo prokázáno, že přítomnost takových systémů má jen malý vliv na míru kriminality a&nbsp;že v&nbsp;nejlepším případě se kriminalita jednoduše přesouvá na jiná místa. Piráti prosazují a&nbsp;upřednostňují přesun policistů z&nbsp;monitorování ke hlídkování v&nbsp;ulicích. Piráti jsou proti tomu, aby se fyzické osoby musely identifikovat, pokud nejsou podezřelé ze spáchání trestného činu, obzvláště když uplatňují svá práva na protest nebo shromáždění. </p>
<p>Piráti se (s výjimkou mimořádných situací) staví proti předávání osobních údajů do zemí, které nemají zavedenou účinnou ochranu základních práv. </p>

<h4>Zastavení nových plánů dohledu</h4>
<p>Piráti chtějí zastavit narušování občanských práv, které v&nbsp;poslední době narostlo do dramatických proporcí. Abychom zajistili naši bezpečnost, nepotřebujeme nové zákony o&nbsp;dohledu; platné zákony jsou dostatečné. </p>
Zejména odmítáme: 
<ul>
    <li>Návrh na povinnost sejmutí otisků prstů u&nbsp;všech držitelů průkazů totožnosti v&nbsp;EU.
    <li>Pokusy umožnit poskytovatelům, aby v&nbsp;souvislosti s&nbsp;navrhovaným nařízením o&nbsp;soukromí a&nbsp;elektronických komunikacích (ePrivacy) uchovávali komunikační údaje bez rozdílu pro účely „bezpečnosti“.
    <li>Navrhované vytvoření centralizovaného rejstříku totožnosti v&nbsp;EU, včetně otisků prstů a&nbsp;snímků obličeje („interoperabilita“).
    <li>Jednostranný přeshraniční přístup složek pro vymáhání práva k&nbsp;údajům prostřednictvím obcházení kanálů vzájemné pomoci („nařízení o&nbsp;elektronických důkazech“).
    <li>Screening cestujících pomocí detektorů lži (projekt „iBorderCtrl“).
</ul>

<h4>Systematické hodnocení stávajících pravomocí dohledu a&nbsp;odklad</h4>
<p>Piráti podporují dobře koncipovaná opatření, která nás udržují v&nbsp;bezpečí, ale mají v&nbsp;úmyslu zrušit škodlivé zásahy do našich základních práv. Proto chceme, aby Agentura Evropské unie pro základní práva systematicky zkoumala veškeré současné a&nbsp;budoucí pravomoci a&nbsp;programy dohledu, pokud jde o&nbsp;jejich účinnost, náklady, nepříznivé vedlejší účinky, alternativy a&nbsp;slučitelnost s&nbsp;našimi základními právy. </p>
<p>Piráti prosazují odklad jakéhokoli dalšího zásahu do našich lidských práv ze strany bezpečnostních agentur EU ve jménu vnitřní bezpečnosti až do úplného systematického přezkoumání stávajících pravomocí ze strany Agentury pro základní práva. </p>

<h4>Bezpečnostní výzkum</h4>
<p>Piráti podporují financování výzkumu prostřednictvím EU, nicméně časté zapojení státních orgánů do kontrolních a&nbsp;filtračních operací, jako je INDECT a&nbsp;CleanIT, demonstruje jasný záměr využívat tyto technologie způsobem, který z&nbsp;nich činí veřejně financované nástroje pro narušení občanských práv. Proto se domníváme, že EU technologie omezující základní práva financovat nesmí. </p>

<h4>Ochrana soukromí online</h4>
<p>Navrhované nařízení o&nbsp;soukromí a&nbsp;elektronických komunikacích (ePrivacy) bude aktualizovat pravidla ochrany soukromí pro elektronickou komunikaci. Odmítáme pokusy umožnit poskytovatelům, aby uchovávali komunikační údaje bez rozdílu pro účely „bezpečnosti“. Shromažďování nebo využívání osobních údajů pro obchodování s&nbsp;údaji, reklamu, průzkum trhu nebo průzkum veřejného mínění může být umožněno pouze na základě aktivního a&nbsp;informovaného souhlasu příslušné osoby. </p>
<p>Další právní předpisy týkající se ochrany soukromí na internetu jsou potřebné k&nbsp;zajištění, že služby informační společnosti mohou být využívány a&nbsp;placeny anonymně a&nbsp;nebudou neomezeně zaznamenávat naše online aktivity. Chceme nahradit dohledovou ekonomiku anonymní ekonomikou mikroplateb. </p>
<p>Musí být zaručeno právo na používání šifrování. Podpora šifrování „end-to-end“ musí být pro výrobce telekomunikačních zařízení povinná. Šifrování přenosu musí být povinné pro telekomunikační operátory, zejména operátory mezinárodních kabelů. Vnitrostátní komunikace a&nbsp;komunikace v&nbsp;rámci EU již nepovedou přes třetí země, což zamezí jejich zachycení ze strany zahraničních zpravodajských agentur. </p>

<h4>Regulace vývozu technologií dohledu a&nbsp;cenzury</h4>
<p>Podporujeme regulaci vývozu technologií dohledu a&nbsp;cenzury. Nebudeme podporovat šíření evropských technologií dohledu a&nbsp;cenzury do autoritářských zemí, které nerespektují zásady právního státu, prostřednictvím vývozních úvěrů nebo jiných státních záruk. Budeme bojovat za ochranu soukromí novinářů, aktivistů a&nbsp;občanů po celém světě tím, že budeme podporovat právní předpisy, které zabraňují utlačujícím režimům v&nbsp;získávání takových technologií a&nbsp;služeb od jakýchkoli subjektů v&nbsp;Evropské unii. </p>



</div>

        </div>
        <br/><br/>
        <br/><br/>
        <div  style="text-align: center;">
            <a href="/zapoj-se/" class="action-button"> Chci pomoci s&nbsp;kampaní <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            </a>
        </div>
      </div>
    </section>
  </div>
</div>


  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://www.pirati.cz/">
          <img src="https://www.pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2018. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://www.pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">info@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description"> Technický odbor Pirátů</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

 
</body>

</html>

