<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evropa potřebuje Piráty - Pirátská strana</title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Česká pirátská strana kandiduje v eurovolbách 2019 do evropského parlamentu.">
    <meta name="keywords" content="piráti, česká pirátská strana, " />
    <meta property="og:title"         content="Evropa potřebuje Piráty!" />
    <meta property="og:description"   content="Podpořte Piráty v kandidatuře do evrpského parlamentu." />
    
    <meta property="og:image"         content="https://evropapotrebuje.cz/static/img/celo-kandidatky-pirati-2019.png" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://evropapotrebuje.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://www.pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://www.pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://www.pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://www.pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://www.pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://www.pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/main_local.css" rel="stylesheet">

    <link href="/static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="/static/js/vendor/jquery.js"></script>
     


    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setCookieDomain", "*.evropapotrebuje.cz"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.pirati.cz/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '69']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//matomo.pirati.cz/matomo.php?idsite=69&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->

    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.25em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
        }
        .action-button.large { 
            width: 350px;
        }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

    </style>
    
<style>
  .kandidati { display: flex; flex-wrap: wrap; position: relative; }
  .kandidati > .person { flex: 1 1 50%; margin: 1em 0 0 0; }
  .kandidati > .person.celo { flex: 1 1 100%; }

  .person { display: flex; }
  .person > div:first-child { flex: 1 1 20% }
  .person > div { flex: 1 1 80% }

  .person img { min-width: 100px; max-width:150px; padding: 1em 2em 1em 1em;}
  .person .name { margin: 0.5em 0.5em 0.25em 0;  font-size: 1.4em; font-family: "Bebas Neue"; font-weight: bold; }
  .person .desc-wrap {display: inline-block; vertical-align: top; }
  .person .desc { margin: 0; list-style-type: none; }
  .person .desc > li {
        background: url('/static/img/list-icon.jpg') no-repeat 0px 0.3em transparent;
        background-size: auto auto;
        background-size: auto auto;
        list-style-type: none;
        margin: 0;
        padding: 0px 0px 1px 25px;
        vertical-align: middle;
        background-size: 1em;
  }
  .person.celo .desc > li { max-width: unset; }
  .person .desc > li div { display: inline-block; }

  .person.celo img { min-width: 100px; max-width:200px; padding: 1em;}
  .person.celo .name { font-size: 1.7em; }

  .subtitle { font-family: "Bebas Neue"; font-weight: 300; color: #212121;
        letter-spacing: 1px; line-height: 1.1em;
        font-size: 1em; margin: -0.5em 0 0.5em 0;
  }

  @media screen and (max-width: 40em) {
      .kandidati .person { display: block; margin-bottom: 3em; }
  }
  @media screen and (max-width: 40em) {
      .kandidati > .person { flex: 1 1 100%; margin-top: 2em; }
      .kandidati > .person .name { font-size: 1.5em; }
      .kandidati > .person .desc { clear: both; }
  }
  @media screen and (max-width: 75em) {
      .kandidati > .person { flex: 1 1 100%; margin-top: 2em;}
      .kandidati > .person .name { font-size: 1.5em; }
  }
</style>

</head>
<body>
    <div class="page-top">&nbsp;</div>
    <div class="content">
        <div class="header">
            <div class="header-left">
                <div class="header-logo">
                  <a href="/">
                  <img src="https://www.pirati.cz/assets/img/brand/logo_napis.svg" alt="Pirátská strana">
                  </a>
                </div>
                <div class="header-text">
                    <a href="/">
                    <span title="Evropa potřebuje Piráty">24. &ndash; 25. května</span>
                    </a>
                </div>
            </div>
            <div class="header-right">
                <div><a href="/program/">Volební program</a></div>
                <!--
                <div><a href="/jak-volit/">Jak volit</a></div>
                -->
                <div><a href="/kandidati/">Kandidáti</a></div>
                <div><a href="/zapoj-se/">Zapoj se</a></div>
                <!--
                <div><a href="/proc-jit-volit/">Proč jít volit</a></div>
                -->
            </div>
        </div>
    </div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">



<div class="row">
  <div class="medium-12 large-12 large-push-0 columns">
    <section class="o-section o-section--spaceBot">
      <div class="o-section-inner">
        <div class="o-section-block" data-equalizer data-equalize-on="medium">
          <h1 class="main-header">
            <span class="pbw"><span class="pbw pb">Kandid</span>á<span class="pbw pb">ti</span></span>&nbsp;pirátů do europarlamentu
          </h1>
        </div>
      </div>
      <br/>
      <div class="o-section-inner">
        <div class="o-section-block" data-equalizer data-equalize-on="medium">
            <div class="kandidati">
            <div class="person celo" id="marcel-kolaja">
              <div>
              <a href="/kandidati/marcel-kolaja/">
              <img src="/static/img/kandidati/1_Kolaja.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/marcel-kolaja/">
              <div class="name">1. Marcel Kolaja<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                <div class="subtitle">manažer v&nbsp;softwarové firmě</div>
              <ul class="desc">
                <li>expert na technologie Open Source a&nbsp;bojovník za svobodný internet</li>
                <li>spoluzaložil spolek Otevřená města</li>
                <li>bývalý místopředseda České pirátské strany</li>
              </ul>
              </div>
              </div>
            </div>
            <div class="person celo" id="marketa-gregorova">
              <div>
              <a href="/kandidati/marketa-gregorova/">
              <img src="/static/img/kandidati/2_Marketa.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/marketa-gregorova/">
              <div class="name">2. Markéta Gregorová<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                <div class="subtitle">brněnská zastupitelka</div>
              <ul class="desc">
                <li>předsedá Evropské pirátské straně</li>
                <li>pracovala jako marketingová a&nbsp;PR poradkyně</li>
                <li>podporuje Erasmus a&nbsp;programy pro mladé</li>
              </ul>
              </div>
              </div>
            </div>
            <div class="person celo" id="mikulas-peksa">
              <div>
              <a href="/kandidati/mikulas-peksa/">
              <img src="/static/img/kandidati/3_Mikulas.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/mikulas-peksa/">
              <div class="name">3. Mikuláš Peksa<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                <div class="subtitle">poslanec</div>
              <ul class="desc">
                <li>místopředseda České pirátské strany</li>
                <li>ve Sněmovně působí v&nbsp;zahraničním výboru a&nbsp;výboru pro evropské záležitosti</li>
                <li>vystudoval biofyziku a&nbsp;pracoval jako výzkumník a&nbsp;programátor</li>
              </ul>
              </div>
              </div>
            </div>
            <div class="person celo" id="lukas-blazej">
              <div>
              <a href="/kandidati/lukas-blazej/">
              <img src="/static/img/kandidati/4_Blazej.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/lukas-blazej/">
              <div class="name">4. Lukáš Blažej<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                <div class="subtitle">ústecký zastupitel a&nbsp;odborník na&nbsp;právo životního prostředí</div>
              <ul class="desc">
                <li>získal Cenu za odvahu Nadačního fondu proti korupci za rozkrytí řady kauz města Ústí nad Labem </li>
                <li>opakovaně zastupoval české environmentální neziskové organizace při jednání na evropské úrovni</li>
                <li>založil spolek Ústecké šrouby, který podporuje ochranu přírody a&nbsp;krajiny</li>
              </ul>
              </div>
              </div>
            </div>
            <div class="person celo" id="jana-kolarikova">
              <div>
              <a href="/kandidati/jana-kolarikova/">
              <img src="/static/img/kandidati/5_Jana.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/jana-kolarikova/">
              <div class="name">5. Jana Koláříková<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">HR manažerka se&nbsp;schopností budovat kvalitní týmy</div>
              <ul class="desc">
                <li>vedoucí personálního odboru Pirátů</li>
                <li>věnovala se rozvojové vzdělávací práci v&nbsp;Malawi</li>
                <li>má zkušenosti z neziskové organizace pracující s drogově závislými</li>
              </ul>
              </div>
              </div>
            </div>

            <div class="person" id="ondrej-kolek">
              <div>
              <a href="/kandidati/ondrej-kolek/">
              <img src="/static/img/kandidati/6_Kolek.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/ondrej-kolek/">
              <div class="name">6. Ondřej Kolek <span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">technologický vývojář a&nbsp;chemik</div>
              <ul class="desc">
              </ul>
              </div>
              </div>
            </div>

            <div class="person" id="nina-spitalnikova">
              <div>
              <a href="/kandidati/nina-spitalnikova/">
              <img src="/static/img/kandidati/7_Nina.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/nina-spitalnikova/">
              <div class="name">7. Nina Špitálníková <span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">koreanistka, autorka a&nbsp;členka výzkumného centra Peace Research Center Prague</div>
              <ul class="desc">
              
              </ul>
              </div>
              </div>
            </div>

            <div class="person" id="eva-ticha">
              <div>
              <a href="/kandidati/eva-ticha/">
              <img src="/static/img/kandidati/8_Ticha.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/eva-ticha/">
              <div class="name">8. Eva Tichá<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">obchodní manažerka a&nbsp;zastupitelka prahy 6</div>
              <ul class="desc">
              
              </ul>
              </div>
              </div>
            </div>

            <div class="person" id="lukas-lev-cervinka">
              <div>
              <a href="/kandidati/lukas-lev-cervinka/">
              <img src="/static/img/kandidati/9_Cervinka.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/lukas-lev-cervinka/">
              <div class="name">9. Lukáš Lev Červinka<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">ústavní právník a&nbsp;analytik Asociace pro mezinárodní otázky</div>
              <ul class="desc">
              
              </ul>
              </div>
              </div>
            </div>

            <div class="person" id="marek-necada">
              <div>
              <a href="/kandidati/marek-necada/">
              <img src="/static/img/kandidati/10_Necada.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/marek-necada/">
              <div class="name">10. Marek Nečada<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">akademický výzkumník</div>
              <ul class="desc">
              </ul>
              </div>
              </div>
            </div>

            <div class="person" id="michal-gill">
              <div>
              <a href="/kandidati/michal-gill/">
              <img src="/static/img/kandidati/11_Gill.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/michal-gill/">
              <div class="name">11. Michal Gill <span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">překladatel a&nbsp;copywriter</div>
              <ul class="desc">
              
              </ul>
              </div>
              </div>
            </div>

            <div class="person" id="jiri-hoskovec">
              <div>
              <a href="/kandidati/jiri-hoskovec/">
              <img src="/static/img/kandidati/12_Hoskovec.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/jiri-hoskovec/">
              <div class="name">12. Jiří Hoskovec<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">Forenzní specialista se zaměřením na finanční zločin</div>
              <ul class="desc">
              
              </ul>
              </div>
              </div>
            </div>

            <div class="person" id="david-wagner">
              <div>
              <a href="/kandidati/david-wagner/">
              <img src="/static/img/kandidati/13_Wagner.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/david-wagner/">
              <div class="name">13. David Wagner<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">Didaktik a&nbsp;historik</div>
              <ul class="desc">
              
              </ul>
              </div>
              </div>
            </div>

            <div class="person" id="michal-salamoun">
              <div>
              <a href="/kandidati/michal-salamoun/">
              <img src="/static/img/kandidati/14_Salamoun.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/michal-salamoun/">
              <div class="name">14. Michal Šalamoun<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">advokát</div>
              <ul class="desc">
              </ul>
              </div>
              </div>
            </div>

            <div class="person" id="magdalena-dankova">
              <div>
              <a href="/kandidati/magdalena-dankova/">
              <img src="/static/img/kandidati/15_Dankova.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/magdalena-dankova/">
              <div class="name">15. Magdalena Daňková <span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">učitelka na základní škole</div>
              <ul class="desc">
              </ul>
              </div>
              </div>
            </div>

            <div class="person" id="matej-sandor">
              <div>
              <a href="/kandidati/matej-sandor/">
              <img src="/static/img/kandidati/16_Sandor.png"/>
              </a>
              </div>
              <div>
              <a href="/kandidati/matej-sandor/">
              <div class="name">16. Matěj Šandor<span class="links"></span></div>
              </a>
              <div class="desc-wrap">
                  <div class="subtitle">Právník a&nbsp;manažer</div>
              <ul class="desc">
              </ul>
              </div>
              </div>
            </div>

            <div class="person">
            </div>

            

            </div>
          </div>
      </div>
      <br/>
        <div class="row">
          <div class="medium-12 large-12 columns">
            <section class="o-section o-section--spaceBot">
              <div class="o-section-inner">
              &nbsp;
              </div>
            </section>
          </div>
        </div>
        <div style="text-align: center;">
            <a href="/zapoj-se/" class="action-button">
            Chci pomoci s&nbsp;kampaní
            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            </a>
        </div>
    </section>
  </div>
</div>


  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://www.pirati.cz/">
          <img src="https://www.pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2018. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://www.pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">info@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description"> Technický odbor Pirátů</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

 
</body>

</html>

